/* start global roles */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --sectionpadding:60px;
    --background-color:#f6f6f6;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; /* ده عشان لما اخش على اى لينك من الموجودين ف الهيدر ينزل لل العنصر بتاعه تحت بسرعه بطيئه شويه */
}
body{
    font-family: "Work Sans","sans-serif";
    margin: 0;
}

.container{
    margin: 0 auto 0 auto;
    padding:0 15px;
}
@media (max-width:767px){
    .container .special-heading{
    font-size: 50px;
    }
    .container .special-heading + p{
        margin-top: -50px;
    }

}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start components */
.special-heading{
    color: #ebecee;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin-top: 0;
}
.special-heading + p{
    margin-top: -120px;
    font-size: 20px;
    text-align: center;
    color: #777;
}
/* End components */
/* start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    transition: 0.3s;
    z-index: 100;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap; /* ده عشان لو الشاشه صغيره  تنزل تحت بعض */
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width:200px;
    top:calc(100% + 15px);
    display: none;
    
  
}.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #eee transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-align: center;
 
    color: #333;
    transition: 0.3s;
}
.header .container .links ul li:not(:last-child) a{
       border-bottom: 1px solid #ffffff;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links:hover ul::before{
    display:0 ;
}
/* landing */
.landing{
    background: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* features */
.features{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--background-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
    
}
.features .container .feat i{
    color: var(--main-color);
    font-size:60px;
}
.features .container .feat h3{
    font-weight:800;
    margin:30px 0 ;
}
.features .container .feat p{
    line-height: 1.6;
    color: #777;
}
/* start services */
.services{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 110px;
}
.services .services-content  .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .services .services-content  .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content  .srv i{
    color: var(--main-color);
    flex-basis: 100px;
    font-size: 60px;
}

.services .services-content  .srv .text{
    flex: 1;

}
.services .services-content  .srv .text h3{
    margin: 0 0 30px 0;
    color: #333;
}
.services .services-content  .srv .text p{
    font-weight: 300;
    color: #777;
    line-height: 1.6;
    margin-top: 0;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 50px);
    display: inline-block;
    position: absolute;
    top: -25px;
    /* left: 152px; */
    right: 0;

}
.col .image img{
    width: 300px;
    height: 540px;
   position: relative;

}
@media(max-width:1199px){
    .image-column{
        display: none;
    }

}
/* End Services */
/* start portfolio */
.protfolio{
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--background-color);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 90px;
}
.protfolio .card{
    background-color: white;
}
.protfolio .card img{
    width: 100%;
}
.protfolio .card .info{
    padding: 2px 15px 15px 15px;
}
.protfolio .card .info p{
    margin: 0;
    font-size: medium;
    text-align: start;
}
/* start about */
.about{
    padding-top: var(--sectionpadding);
    padding-bottom: calc(var(--sectionpadding) + 60px);

}

.about .container .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width:1000px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .text{
        margin-top: 50px;
    }
}
.about-content  .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:1000px){
    .about-content  .image{
        margin: 0 auto 60px 50px;
    }
}
.about-content  .image::before{
    content: "";
    position: absolute;
    background-color: #eee;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;

}
.about-content  .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    bottom: 40px;
    left: 191px;
    z-index: -1;
}
@media(max-width:1000px){
    .about-content  .image::before,
    .about-content  .image::after{
        display: none;
    }
    }
    .about-content .text{
        margin-top: 50px;
    }
.about-content  img{
    width: 100%;
    height: 100%;
    position: relative;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
    
}
.about-content .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 0px;
}
.about-content hr{
    color: var(--main-color);
    
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child{
    line-height: 2;
    color: #777;

}
/* start contact */
.contact{
    padding-top: var(--sectionpadding);
    padding-bottom: calc(var(--sectionpadding) + 60px);
    background-color: var(--background-color);
}
.contact-content .text{
    margin-top: 76px;
    text-align: center;
    line-height: 1;
}
.contact-content .text:first-child{
    font-size: 30px;
    color: var(--second-color);
    font-weight: bold;
}
.contact-content .text a{
    font-size: 28px;
    color: var(--main-color);
    margin-top: -50px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

    .contact-content .text p{
    font-size: 15px;
}
.footer{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    color: white;
    padding: 30px 15px;

}
.footer span{
    color: var(--main-color);
    font-weight: 500;
}